; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Simple Image Gallery Extended - Parameters Button Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_SIGE_BUTTON="Button - SIGE Parameters Button"
PLG_SIGE_BUTTON_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended - Parameters Button Plugin<br /><br /><em>Usage:</em><br /><br />There are two methods: the Plugin Settings and On-the-Fly Modal window.<br /><br />1st Method:<br />Set the desired parameters in the plugin settings menu and activate the plugin. All parameters are explained with a tooltip (mouseover button)!<br />When writing an article click on the SIGE parameters button. The code with the set parameters will be automatically written into the text area! Then, the image folder must be adjusted.<br /><br />2nd Method:<br />After clicking on the SIGE Parameters button a modal window is opened, where you can set all parameters (including image folder) individually. After clicking on "Insert" the desired parameters are transferred into the text field. This method requires a token to be set for security reasons.<br /><br />Note: This is just a little helper plugin for the main plugin SIGE!<br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Projectsite Simple Image Gallery Extended</a>"
; Edit view
PLG_SIGE_BUTTON_SIGEBUTTONTEXT="SIGE Parameters"
PLG_SIGE_BUTTON_FOLDER="Folder"
; Spacers
PLG_SIGE_BUTTON_SPACER_SIZE="<strong>Size</strong>"
PLG_SIGE_BUTTON_SPACER_GALLERY="<strong>Gallery</strong>"
PLG_SIGE_BUTTON_SPACER_JS_VIEW="<strong>JS View</strong>"
PLG_SIGE_BUTTON_SPACER_THUMBNAIL="<strong>Thumbnail</strong>"
PLG_SIGE_BUTTON_SPACER_SINGLE_IMAGE="<strong>Single Image</strong>"
; Parameters
PLG_SIGE_BUTTON_DONTUSE="don't use"
PLG_SIGE_BUTTON_JYES="yes"
PLG_SIGE_BUTTON_JNO="no"
PLG_SIGE_BUTTON_NEW="new"
PLG_SIGE_BUTTON_ACTIVE="active"
PLG_SIGE_BUTTON_INACTIVE="inactive"
PLG_SIGE_BUTTON_METHOD="Method"
PLG_SIGE_BUTTON_METHODDESC="Select the desired method!"
PLG_SIGE_BUTTON_PLUGINSETTINGS="Plugin Settings (below)"
PLG_SIGE_BUTTON_ONTHEFLY="On-the-Fly Modal window"
PLG_SIGE_BUTTON_FOLDERINPUT="Choose a folder (On-The-Fly)"
PLG_SIGE_BUTTON_FOLDERINPUTDESC="Would you wish to set the directory manually or should it be choosen automatically? If you choose "automatically", all folders and subfolders are loaded and you may select them."
PLG_SIGE_BUTTON_MANUALLY="Manual input"
PLG_SIGE_BUTTON_READIN="Automatic input"
PLG_SIGE_BUTTON_READINFOLDER="Folder for automatic read in (info)"
PLG_SIGE_BUTTON_READINFOLDERDESC="All folders and subfolders of the specified directory will be loaded. Note: If nothing is entered here, it will load the entire Joomla installation. This should be avoided in any case!"
PLG_SIGE_BUTTON_TOKEN="Token (Important)"
PLG_SIGE_BUTTON_TOKENDESC="You must enter a token to restrict the possibility to access the file from the outside.  Without this security measure, someone else could read the folder structure of the server from outside the plugin. The token should be a safe word, for example: 7wTU+=j9. Addtitionally the token is MD5 encoded. It must not be memorized."
; Size settings
PLG_SIGE_BUTTON_WIDTHTHUMBS="width"
PLG_SIGE_BUTTON_WIDTHTHUMBSDESC="Adjust the maximum image thumbnail width in pixels. Leave blank if not required!"
PLG_SIGE_BUTTON_HEIGHTTHUMBS="height"
PLG_SIGE_BUTTON_HEIGHTTHUMBSDESC="Adjust the maximum image thumbnail height in pixels. Leave blank if not required!"
PLG_SIGE_BUTTON_GAPV="gap_v"
PLG_SIGE_BUTTON_GAPVDESC="Vertical gap between the images. Leave blank if not required!"
PLG_SIGE_BUTTON_GAPH="gap_h"
PLG_SIGE_BUTTON_GAPHDESC="Horizontal gap between the images. Leave blank if not required!"
PLG_SIGE_BUTTON_QUALITYJPG="quality"
PLG_SIGE_BUTTON_QUALITYJPGDESC="Image thumbnail quality (jpg). Adjust the quality of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 80 should be OK, too! Leave blank if not required!"
PLG_SIGE_BUTTON_QUALITYPNG="quality_png"
PLG_SIGE_BUTTON_QUALITYPNGDESC="Image thumbnail quality (png). Level of compression:  0 (no compression) - 9. Recommended: 6. Leave blank if not required!"
PLG_SIGE_BUTTON_RESIZE_IMAGES="resize_images"
PLG_SIGE_BUTTON_RESIZE_IMAGESDESC="Resize original images."
PLG_SIGE_BUTTON_WIDTH_IMAGE="width_image"
PLG_SIGE_BUTTON_WIDTH_IMAGEDESC="Maximum width of resized images."
PLG_SIGE_BUTTON_HEIGHT_IMAGE="height_image"
PLG_SIGE_BUTTON_HEIGHT_IMAGEDESC="Maximum height of resized images."
PLG_SIGE_BUTTON_RATIO_IMAGE="ratio_image"
PLG_SIGE_BUTTON_RATIO_IMAGEDESC="Maintain aspect ratios of the original images."
PLG_SIGE_BUTTON_IMAGES_NEW="images_new"
PLG_SIGE_BUTTON_IMAGES_NEWDESC="Overwrite resized images."
; Gallery settings
PLG_SIGE_BUTTON_TURBO="turbo"
PLG_SIGE_BUTTON_TURBODESC="Activate turbo mode."
PLG_SIGE_BUTTON_ROOT="root"
PLG_SIGE_BUTTON_ROOTDESC="Starting from the root directory? Path to image folder from root, not from images/stories."
PLG_SIGE_BUTTON_SORT="sort"
PLG_SIGE_BUTTON_SORTDESC="Select the sorting of the images. With 'Sorting from information file' the sorting is determined through the information file (e.g. captions.txt), all other images which are not specified are excluded from the gallery. If you want to use this option, then you have to activate the option 'Information from text file (Info)' and also provide the information file in the images folder. See project page for more information!"
PLG_SIGE_BUTTON_NOASC="No, ascending"
PLG_SIGE_BUTTON_NODESC="No, descending"
PLG_SIGE_BUTTON_TIMEASC="Modified Ascending"
PLG_SIGE_BUTTON_TIMEDESC="Modified descending"
PLG_SIGE_BUTTON_SORTFROMFILE="Sorting from information file"
PLG_SIGE_BUTTON_COLUMNQUANTITY="column_quantity"
PLG_SIGE_BUTTON_COLUMNQUANTITYDESC="Line break after number of images. Should after a certain number of pictures per row a line break be inserted? If not, then leave empty."
PLG_SIGE_BUTTON_CSSIMAGE="css_image"
PLG_SIGE_BUTTON_CSSIMAGEDESC="CSS Image Tooltip - The image is displayed in a tooltip when hovering the mouse."
PLG_SIGE_BUTTON_CSSIMAGEHALF="css_image_half"
PLG_SIGE_BUTTON_CSSIMAGEHALFDESC="Half size in the tooltip. If the original image size is too big, with this setting, only the half size of the original is displayed."
PLG_SIGE_BUTTON_FILEINFO="fileinfo"
PLG_SIGE_BUTTON_FILEINFODESC="Information from text file (captions.txt - see tab Extras on project page)."
PLG_SIGE_BUTTON_CAPTION="caption"
PLG_SIGE_BUTTON_CAPTIONDESC="Show captions?"
PLG_SIGE_BUTTON_NOSLIM="noslim"
PLG_SIGE_BUTTON_NOSLIMDESC="Show images without slimbox-effect? With this option you can show images quite normally (without link - like a Web1.0 Gallery)."
PLG_SIGE_BUTTON_LIST="list"
PLG_SIGE_BUTTON_LISTDESC="Show images as a list. Images are shown as a list (no thumbnails)."
PLG_SIGE_BUTTON_WORD="word"
PLG_SIGE_BUTTON_WORDDESC="Link gallery with a word - Example: Gallery"
PLG_SIGE_BUTTON_LIMIT="limit"
PLG_SIGE_BUTTON_LIMITDESC="Limit the number of shown images?"
PLG_SIGE_BUTTON_LIMITQUANTITY="limit_quantity"
PLG_SIGE_BUTTON_LIMITQUANTITYDESC="Number of shown images. Leave blank if not required!"
PLG_SIGE_BUTTON_CONNECT="connect"
PLG_SIGE_BUTTON_CONNECTDESC="Connect different galleries (each syntax call) to each other. Enter for example: imageset. Thus, all syntax calls involving this parameter are summarized in the gallery. Leave blank if not required!"
PLG_SIGE_BUTTON_IMAGELINK="image_link"
PLG_SIGE_BUTTON_IMAGELINKDESC="Set a link - Set a link to any website. Note: JS-view and tooltip will be disabled! Input should be in this form: www.kubik-rubik.de"
PLG_SIGE_BUTTON_IMAGELINKNEW="image_link_new"
PLG_SIGE_BUTTON_IMAGELINKNEWDESC="Open link in new window."
PLG_SIGE_BUTTON_COPYRIGHT="copyright"
PLG_SIGE_BUTTON_COPYRIGHTDESC="Show 'Simple Image Gallery Extended' link? Thank you for your support! Tip: If you use more than one gallery on a site, you can set the link also with the parameter 'copyright'."
; JS View settings
PLG_SIGE_BUTTON_IMAGEINFO="image_info"
PLG_SIGE_BUTTON_IMAGEINFODESC="Show image information? Show image name or IPTC values?"
PLG_SIGE_BUTTON_IPTC="iptc"
PLG_SIGE_BUTTON_IPTCDESC="Read IPTC? Title and signature will be generated from the IPTC values (title und description)!"
PLG_SIGE_BUTTON_IPTCUTF8="iptcutf8"
PLG_SIGE_BUTTON_IPTCUTF8DESC="IPTC utf8-encoded? IPTC values are already encoded utf8?"
PLG_SIGE_BUTTON_PRINT="print"
PLG_SIGE_BUTTON_PRINTDESC="Print option in JS-View? The displayed image can be print via a link in the slimbox / lytebox!"
PLG_SIGE_BUTTON_DOWNLOAD="download"
PLG_SIGE_BUTTON_DOWNLOADDESC="Show download button? Display a button to download the shown image."
PLG_SIGE_BUTTON_DISPLAYNAVTIP="displaynavtip"
PLG_SIGE_BUTTON_DISPLAYNAVTIPDESC="Display a navigation tip for the slideshow?"
PLG_SIGE_BUTTON_DISPLAYMESSAGE="displayarticle"
PLG_SIGE_BUTTON_DISPLAYMESSAGEDESC="Display the content item's title?"
; Thumbnail settings
PLG_SIGE_BUTTON_THUMBS="thumbs"
PLG_SIGE_BUTTON_THUMBSDESC="Generate and save Thumbnails? Thumbnails will be generated, saved and loaded, which speeds the loading significantly. Suitable size should be found out with on-the-fly-method. Thumbnails are stored in the folder 'thumbs' in the selected folder."
PLG_SIGE_BUTTON_THUMBNAILDETAIL="thumbdetail"
PLG_SIGE_BUTTON_THUMBNAILDETAILDESC="Detail for thumbnail. Should the whole image or only a part of the original image be used for the thumbnail? Crop option must be deactivated!"
PLG_SIGE_BUTTON_CENTER="Center"
PLG_SIGE_BUTTON_TOPLEFT="Top left"
PLG_SIGE_BUTTON_TOPRIGHT="Top right"
PLG_SIGE_BUTTON_BOTTOMLEFT="Bottom left"
PLG_SIGE_BUTTON_BOTTOMRIGHT="Bottom right"
PLG_SIGE_BUTTON_CALCMAXTHUMBSIZE="calcmaxthumbsize"
PLG_SIGE_BUTTON_CALCMAXTHUMBSIZEDESC="Calculate maximum size of all thumbnails."
PLG_SIGE_BUTTON_RATIO="ratio"
PLG_SIGE_BUTTON_RATIODESC="Should the aspect ratios be maintained?"
PLG_SIGE_BUTTON_CROP="crop"
PLG_SIGE_BUTTON_CROPDESC="Use crop? Soll das Bild beschnitten werden? Should the image be cropped? As a result, uniform thumbnails are created."
PLG_SIGE_BUTTON_CROPFACTOR="crop_factor"
PLG_SIGE_BUTTON_CROPFACTORDESC="Set crop-factor. Set the -zoom- factor. Details in percent, but without %-character. Example: 50 for 50 percent zoom. Possible input: 1-99. Leave blank if not required!"
PLG_SIGE_BUTTON_WATERMARK="watermark"
PLG_SIGE_BUTTON_WATERMARKDESC="Watermark - Should a watermark be added on the images? Replace the image watermark.png under plugins/content/plugin_sige."
PLG_SIGE_BUTTON_WATERMARKPOSITION="watermarkposition"
PLG_SIGE_BUTTON_WATERMARKPOSITIONDESC="Position of the watermark."
PLG_SIGE_BUTTON_WATERMARKIMAGE="watermarkimage"
PLG_SIGE_BUTTON_WATERMARKIMAGEDESC="Select a different watermark image (image must be in plugins/content/sige/plugin_sige) - Example: watermark-new.png"
PLG_SIGE_BUTTON_ENCRYPT="encrypt"
PLG_SIGE_BUTTON_ENCRYPTDESC="Encryption method for image name. To encrypt image names of the original images. ROT13 - very weak, but fast. MD5 - safe, relatively quickly. SHA1 - very safe, slower than MD5. Recommended: MD5"
; Single Image settings
PLG_SIGE_BUTTON_SINGLE="single"
PLG_SIGE_BUTTON_SINGLEDESC="Show single image? Enter the name of the single image (with extension type). Leave blank if not required!"
PLG_SIGE_BUTTON_SCAPTION="scaption"
PLG_SIGE_BUTTON_SCAPTIONDESC="Caption in single view, only use with parameter single."
PLG_SIGE_BUTTON_SINGLEGALLERY="single_gallery"
PLG_SIGE_BUTTON_SINGLEGALLERYDESC="Should remaining images in the folder be loaded in the gallery - JS-View?"
PLG_SIGE_BUTTON_SALIGN="salign"
PLG_SIGE_BUTTON_SALIGNDESC="Alignment of the single image."
PLG_SIGE_BUTTON_LEFT="left"
PLG_SIGE_BUTTON_RIGHT="right"
PLG_SIGE_BUTTON_CENTER="center"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Version Check"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"