; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Simple Image Gallery Extended - Parameters Button Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_SIGE_BUTTON="Button - SIGE Parameters Button"
PLG_SIGE_BUTTON_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended - Parameters Button Plugin<br /><br /><em>Usage:</em><br /><br />There are two methods: the Plugin Settings and On-the-Fly Modal window.<br /><br />1st Method:<br />Set the desired parameters in the plugin settings menu and activate the plugin. All parameters are explained with a tooltip (mouseover button)!<br />When writing an article click on the SIGE parameters button. The code with the set parameters will be automatically written into the text area! Then, the image folder must be adjusted.<br /><br />2nd Method:<br />After clicking on the SIGE Parameters button a modal window is opened, where you can set all parameters (including image folder) individually. After clicking on "Insert" the desired parameters are transferred into the text field. This method requires a token to be set for security reasons.<br /><br />Note: This is just a little helper plugin for the main plugin SIGE!<br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Projectsite Simple Image Gallery Extended</a>"