/**
 *  @Copyright
 *  @package    Editor Button - SIGE Parameter Button - Plugin for Joomla! 2.5
 *  @author     Viktor Vogel {@link http://www.kubik-rubik.de}
 *  @version    2.5-2 DEV-2013-09-13
 *  @link       Project Site {@link http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended}
 *
 *  @license GNU/GPL
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

.tip {
    color: #fff;
    width: 530px;
    z-index: 13000;
}

.tip-title {
    font-weight: bold;
    font-size: 11px;
    margin: 0;
    color: #9FD4FF;
    padding: 8px 8px 4px;
    background: url(../images/sige_button_tooltip.png) top left;
}

.tip-text {
    font-size: 11px;
    padding: 4px 8px 8px;
    background: black url(../images/sige_button_tooltip.png) bottom right;
}