; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Simple Image Gallery Extended - Parameters Button Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_SIGE_BUTTON="Schaltfläche - SIGE Parameter Button"
PLG_SIGE_BUTTON_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended - Parameter Button Plugin<br /><br /><em>Nutzung:</em><br /><br />Es stehen 2 Methoden zur Verfügung: Parametereinstellungen des Plugins und On-the-fly-Modalfenster.<br /><br />1. Methode:<br />Gewünschte Parameter im Plugineinstellungsmenü setzen und das Plugin aktivieren. Alle Parameter werden mit einem Tooltip (Überfahren mit der Maustaste) genau erklärt!<br />Beim Verfassen eines Artikels auf den SIGE Parameter Button klicken. Der Code mit den eingestellten Parametern wird automatisch in den Textbereich geschrieben. Anschließend muss der Bildordner angepasst werden.<br /><br />2. Methode:<br />Nach einem Klick auf den SIGE Parameter Button öffnet sich ein Modal-Fenster, in dem man alle Parameter (auch Bildordner) individuell setzen kann. Nach einem Klick auf "Einfügen" werden die gewünschten Parameter ins Textfeld übertragen. Für diese Methode ist das Festlegen eines Tokens aus Sicherheitsgründen Pflicht.<br /><br />Achtung: Das ist nur ein kleines Hilfsplugin für das Hauptplugin SIGE!<br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite Simple Image Gallery Extended</a>"
; Edit view
PLG_SIGE_BUTTON_SIGEBUTTONTEXT="SIGE Parameter"
PLG_SIGE_BUTTON_FOLDER="Bildordner"
; Spacers
PLG_SIGE_BUTTON_SPACER_SIZE="<strong>Größe</strong>"
PLG_SIGE_BUTTON_SPACER_GALLERY="<strong>Galerie</strong>"
PLG_SIGE_BUTTON_SPACER_JS_VIEW="<strong>JS Ansicht</strong>"
PLG_SIGE_BUTTON_SPACER_THUMBNAIL="<strong>Thumbnail</strong>"
PLG_SIGE_BUTTON_SPACER_SINGLE_IMAGE="<strong>Einzelbild</strong>"
; Parameters
PLG_SIGE_BUTTON_DONTUSE="nicht verwenden"
PLG_SIGE_BUTTON_JYES="ja"
PLG_SIGE_BUTTON_JNO="nein"
PLG_SIGE_BUTTON_NEW="new"
PLG_SIGE_BUTTON_ACTIVE="aktiv"
PLG_SIGE_BUTTON_INACTIVE="inaktiv"
PLG_SIGE_BUTTON_METHOD="Methode"
PLG_SIGE_BUTTON_METHODDESC="Gewünschte Methode auswählen!"
PLG_SIGE_BUTTON_PLUGINSETTINGS="Plugin Einstellungen (unten)"
PLG_SIGE_BUTTON_ONTHEFLY="On-the-Fly Modalfenster"
PLG_SIGE_BUTTON_FOLDERINPUT="Ordnereingabe (On-The-Fly)"
PLG_SIGE_BUTTON_FOLDERINPUTDESC="Soll das Verzeichnis manuell eingegeben oder automatisch eingelesen werden. Bei der automatischen Auswahl werden alle Ordner und Unterordner aus dem vorgegebenen Verzeichnis eingelesen und zur Auswahl gestellt."
PLG_SIGE_BUTTON_MANUALLY="Manuelle Eingabe"
PLG_SIGE_BUTTON_READIN="Automatisches Einlesen"
PLG_SIGE_BUTTON_READINFOLDER="Ordner für automatisches Einlesen (Info)"
PLG_SIGE_BUTTON_READINFOLDERDESC="Es werden alle Ordner und Unterordner des angegebenen Verzeichnisses eingelesen. Achtung: Wird hier nichts eingegeben, wird die gesamte Joomla-Installation eingelesen. Das sollte auf jeden Fall vermieden werden!"
PLG_SIGE_BUTTON_TOKEN="Token (Wichtig)"
PLG_SIGE_BUTTON_TOKENDESC="Es muss ein Token eingegeben werden, um den Aufruf der Datei von außen zu unterbinden. Ohne Absicherung könnten Dritte von außen die Verzeichnisstruktur des Servers auslesen. Der Token sollte sicher gewählt werden, z.B.: 7wTU+=j9. Zusätzlich wird dieser md5-kodiert. Der Token muss nicht gemerkt werden!"
; Size settings
PLG_SIGE_BUTTON_WIDTHTHUMBS="width"
PLG_SIGE_BUTTON_WIDTHTHUMBSDESC="Maximale Breite der Thumbnails angeben. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_HEIGHTTHUMBS="height"
PLG_SIGE_BUTTON_HEIGHTTHUMBSDESC="Maximale Höhe der Thumbnails angeben. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_GAPV="gap_v"
PLG_SIGE_BUTTON_GAPVDESC="Vertikaler Abstand der Bilder. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_GAPH="gap_h"
PLG_SIGE_BUTTON_GAPHDESC="Horizontaler Abstand der Bilder. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_QUALITYJPG="quality"
PLG_SIGE_BUTTON_QUALITYJPGDESC="Qualität jpg-Format. Qualität in Prozent (ohne %) von 0 - 100. Empfohlen: 80. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_QUALITYPNG="quality_png"
PLG_SIGE_BUTTON_QUALITYPNGDESC="Qualität png-Format. Kompressionsstufe: 0 (keine Kompression) - 9. Empfohlen: 6. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_RESIZE_IMAGES="resize_images"
PLG_SIGE_BUTTON_RESIZE_IMAGESDESC="Verkleinerung der Originalbilder aktivieren."
PLG_SIGE_BUTTON_WIDTH_IMAGE="width_image"
PLG_SIGE_BUTTON_WIDTH_IMAGEDESC="Maximale Breite der verkleinerten Originalbilder."
PLG_SIGE_BUTTON_HEIGHT_IMAGE="height_image"
PLG_SIGE_BUTTON_HEIGHT_IMAGEDESC="Maximale Höhe der verkleinerten Originalbilder."
PLG_SIGE_BUTTON_RATIO_IMAGE="ratio_image"
PLG_SIGE_BUTTON_RATIO_IMAGEDESC="Seitenverhältnisse bei der Umwandlung der Originalbilder beibehalten."
PLG_SIGE_BUTTON_IMAGES_NEW="images_new"
PLG_SIGE_BUTTON_IMAGES_NEWDESC="Bereits erzeugte verkleinerte Originalbilder überschreiben."
; Gallery settings
PLG_SIGE_BUTTON_TURBO="turbo"
PLG_SIGE_BUTTON_TURBODESC="Turbomodus aktivieren."
PLG_SIGE_BUTTON_ROOT="root"
PLG_SIGE_BUTTON_ROOTDESC="Bildordner ausgehend vom Rootverzeichnis? Pfad zum Bildordner vom Rootverzeichnis, nicht images/stories"
PLG_SIGE_BUTTON_SORT="sort"
PLG_SIGE_BUTTON_SORTDESC="Sortierung der Bilder auswählen. Bei 'Sortierung aus der Informationsdatei' wird die Reihenfolge aus der Informationsdatei (z.B.: captions.txt) ausgelesen, alle anderen Bilder, die nicht angegeben sind, werden in der Galerie nicht angezeigt. Um diese Option nutzen zu können, muss die Option 'Informationen aus Textdatei (Info)' aktiviert und eine Informationsdatei im Bildordner zur Verfügung gestellt werden. Siehe Projektseite für mehr Informationen!"
PLG_SIGE_BUTTON_NOASC="Nein, aufsteigend"
PLG_SIGE_BUTTON_NODESC="Nein, absteigend"
PLG_SIGE_BUTTON_TIMEASC="Änderungsdatum aufsteigend"
PLG_SIGE_BUTTON_TIMEDESC="Änderungsdatum absteigend"
PLG_SIGE_BUTTON_SORTFROMFILE="Sortierung aus der Informationsdatei"
PLG_SIGE_BUTTON_COLUMNQUANTITY="column_quantity"
PLG_SIGE_BUTTON_COLUMNQUANTITYDESC="Zeilenumbruch nach Anzahl Bildern. Soll ein Zeilenumbruch nach einer bestimmten Anzahl an Bildern pro Zeile erfolgen? Wenn nicht, dann leer lassen. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_CSSIMAGE="css_image"
PLG_SIGE_BUTTON_CSSIMAGEDESC="CSS Bildertooltip - Das Bild wird in einem Tooltip beim Überfahren der Maus angezeigt"
PLG_SIGE_BUTTON_CSSIMAGEHALF="css_image_half"
PLG_SIGE_BUTTON_CSSIMAGEHALFDESC="Halbe Größe im Tooltip. Ist das Originalbild zu groß, kann mit dieser Einstellung nur die halbe Größe angezeigt werden."
PLG_SIGE_BUTTON_FILEINFO="fileinfo"
PLG_SIGE_BUTTON_FILEINFODESC="Informationen aus Textdatei (captions.txt - siehe Tab Zusatz auf der Projektseite)."
PLG_SIGE_BUTTON_CAPTION="caption"
PLG_SIGE_BUTTON_CAPTIONDESC="Bildunterschriften anzeigen?"
PLG_SIGE_BUTTON_NOSLIM="noslim"
PLG_SIGE_BUTTON_NOSLIMDESC="Bilder ohne Slimbox-Effekt anzeigen? Mit dieser Option kann man Bilder ganz normal anzeigen lassen (ohne Verlinkung)."
PLG_SIGE_BUTTON_LIST="list"
PLG_SIGE_BUTTON_LISTDESC="Bilder als Liste anzeigen. Bilder werden nicht als Thumnbnails angezeigt, sondern in einer Liste aufgezählt."
PLG_SIGE_BUTTON_WORD="word"
PLG_SIGE_BUTTON_WORDDESC="Galerie mit einem Wort verlinken - Beispiel: Galerie"
PLG_SIGE_BUTTON_LIMIT="limit"
PLG_SIGE_BUTTON_LIMITDESC="Anzahl der angezeigten Bilder limitieren?"
PLG_SIGE_BUTTON_LIMITQUANTITY="limit_quantity"
PLG_SIGE_BUTTON_LIMITQUANTITYDESC="Anzahl der angezeigten Bilder. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_CONNECT="connect"
PLG_SIGE_BUTTON_CONNECTDESC="Unterschiedlich Galerien (je Syntaxaufruf) miteinander verbinden. Eingabe zum Beispiel: bildset. Somit werden alle Syntaxaufrufe, die diesen Paramater beinhalten in der Galerie zusammengefasst. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_IMAGELINK="image_link"
PLG_SIGE_BUTTON_IMAGELINKDESC="Link setzen - Einen Link auf eine beliebige Website setzen. Achtung: JS-Ansicht und Tooltip werden deaktiviert! Eingabe in der Form: www.kubik-rubik.de"
PLG_SIGE_BUTTON_IMAGELINKNEW="image_link_new"
PLG_SIGE_BUTTON_IMAGELINKNEWDESC="Link in neuem Fenster öffnen."
PLG_SIGE_BUTTON_COPYRIGHT="copyright"
PLG_SIGE_BUTTON_COPYRIGHTDESC="Link zum Autor anzeigen - Danke! 'SIGE by Kubik-Rubik.de' anzeigen? Danke für die Unterstützung! Tipp: Bei mehreren Galerieaufrufen auf einer Seite kann der Link auch über den Parameter 'copyright' gesetzt werden."
; JS View settings
PLG_SIGE_BUTTON_IMAGEINFO="image_info"
PLG_SIGE_BUTTON_IMAGEINFODESC="Bildinformation anzeigen? Sollen der Bildname oder die IPTC-Werte angezeigt werden?"
PLG_SIGE_BUTTON_IPTC="iptc"
PLG_SIGE_BUTTON_IPTCDESC="IPTC einlesen? Titel und Unterschrift wird aus den IPTC-Werten (Title und Description) generiert!"
PLG_SIGE_BUTTON_IPTCUTF8="iptcutf8"
PLG_SIGE_BUTTON_IPTCUTF8DESC="IPTC utf8-kodiert? Sind die Daten bereits utf8-kodiert?"
PLG_SIGE_BUTTON_PRINT="print"
PLG_SIGE_BUTTON_PRINTDESC="Druckbutton anzeigen? Das angezeigte Bild lässt sich über einen Link in der Slimbox / Lytebox ganz einfach ausdrucken!"
PLG_SIGE_BUTTON_DOWNLOAD="download"
PLG_SIGE_BUTTON_DOWNLOADDESC="Downloadbutton anzeigen? Mit einem Klick kann das angezeigte Bild runtergeladen werden."
PLG_SIGE_BUTTON_DISPLAYNAVTIP="displaynavtip"
PLG_SIGE_BUTTON_DISPLAYNAVTIPDESC="Navigationstipp einblenden?"
PLG_SIGE_BUTTON_DISPLAYMESSAGE="displayarticle"
PLG_SIGE_BUTTON_DISPLAYMESSAGEDESC="Soll der Artikelname eingeblendet werden?"
; Thumbnail settings
PLG_SIGE_BUTTON_THUMBS="thumbs"
PLG_SIGE_BUTTON_THUMBSDESC="Thumbnails generieren und laden? Thumbnails werden generiert und geladen, was das Laden wesentlich beschleunigt. Thumbnails werden im Ordner thumbs im gewählten Ordner abgelegt."
PLG_SIGE_BUTTON_THUMBNAILDETAIL="thumbdetail"
PLG_SIGE_BUTTON_THUMBNAILDETAILDESC="Bildausschnitt für Thumbnail. Soll das ganze Bild verkleinert werden oder nur ein Teil des Originalbildes? Crop-Option muss deaktiviert sein!"
PLG_SIGE_BUTTON_CENTER="Zentriert"
PLG_SIGE_BUTTON_TOPLEFT="Oben links"
PLG_SIGE_BUTTON_TOPRIGHT="Oben rechts"
PLG_SIGE_BUTTON_BOTTOMLEFT="Unten links"
PLG_SIGE_BUTTON_BOTTOMRIGHT="Unten rechts"
PLG_SIGE_BUTTON_CALCMAXTHUMBSIZE="calcmaxthumbsize"
PLG_SIGE_BUTTON_CALCMAXTHUMBSIZEDESC="Maximale Abmessungen aller Thumbnails berechnen."
PLG_SIGE_BUTTON_RATIO="ratio"
PLG_SIGE_BUTTON_RATIODESC="Sollen die Seitenverhältnisse beibehalten werden?"
PLG_SIGE_BUTTON_CROP="crop"
PLG_SIGE_BUTTON_CROPDESC="Crop - Bildausschnitt? Soll das Bild beschnitten werden? Es wird nur ein Bildausschnitt als Thumbnail angezeigt. Dadurch lassen sich einheitliche Vorschaubilder erstellen."
PLG_SIGE_BUTTON_CROPFACTOR="crop_factor"
PLG_SIGE_BUTTON_CROPFACTORDESC="Crop-Faktor einstellen. Hier wird der -Zoom-Faktor- eingestellt. Angaben sind in Prozent, jedoch ohne %-Zeichen. Beispiel: 50 für 50 Prozent Zoom. Mögliche Eingabe: 1-99. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_WATERMARK="watermark"
PLG_SIGE_BUTTON_WATERMARKDESC="Wasserzeichen - Soll ein Wasserzeichen auf die Bilder gesetzt werden? Bild watermark.png unter plugins/content/plugin_sige mit einem eigenen austauschen!"
PLG_SIGE_BUTTON_WATERMARKPOSITION="watermarkposition"
PLG_SIGE_BUTTON_WATERMARKPOSITIONDESC="Position des Wasserzeichens"
PLG_SIGE_BUTTON_WATERMARKIMAGE="watermarkimage"
PLG_SIGE_BUTTON_WATERMARKIMAGEDESC="Ein anderes Wasserzeichen wählen (Bild muss unter plugins/content/sige/plugin_sige liegen) - Beispiel: watermark-new.png"
PLG_SIGE_BUTTON_ENCRYPT="encrypt"
PLG_SIGE_BUTTON_ENCRYPTDESC="Verschlüsselungsmethode für Bildnamen. Um Bildnamen der Originalbilder zu verschleiern. ROT13 - sehr schwach, aber schnell. MD5 - sicher, relativ schnell. SHA1 - sehr sicher, langsamer als MD5. Empfehlung: MD5"
; Single Image settings
PLG_SIGE_BUTTON_SINGLE="single"
PLG_SIGE_BUTTON_SINGLEDESC="Einzelbild anzeigen? Hier den Namen des Einzelbildes (mit Endung) eingeben. Leer lassen, wenn nicht benötigt!"
PLG_SIGE_BUTTON_SCAPTION="scaption"
PLG_SIGE_BUTTON_SCAPTIONDESC="Bildunterschrift bei Einzelbild - nur in Verbindung mit dem Parameter single zu verwenden!"
PLG_SIGE_BUTTON_SINGLEGALLERY="single_gallery"
PLG_SIGE_BUTTON_SINGLEGALLERYDESC="Restliche Bilder im Ordner in der Galerie bei gewähltem Einzelbild laden?"
PLG_SIGE_BUTTON_SALIGN="salign"
PLG_SIGE_BUTTON_SALIGNDESC="Ausrichtung eines Einzelbildes."
PLG_SIGE_BUTTON_LEFT="links"
PLG_SIGE_BUTTON_RIGHT="rechts"
PLG_SIGE_BUTTON_CENTER="zentriert"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Die rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"