; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Simple Image Gallery Extended - Parameters Button Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Projectsite: http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended

PLG_SIGE_BUTTON="Schaltfläche - SIGE Parameter Button"
PLG_SIGE_BUTTON_XML_DESCRIPTION="SIGE - Simple Image Gallery Extended - Parameter Button Plugin<br /><br /><em>Nutzung:</em><br /><br />Es stehen 2 Methoden zur Verfügung: Parametereinstellungen des Plugins und On-the-fly-Modalfenster.<br /><br />1. Methode:<br />Gewünschte Parameter im Plugineinstellungsmenü setzen und das Plugin aktivieren. Alle Parameter werden mit einem Tooltip (Überfahren mit der Maustaste) genau erklärt!<br />Beim Verfassen eines Artikels auf den SIGE Parameter Button klicken. Der Code mit den eingestellten Parametern wird automatisch in den Textbereich geschrieben. Anschließend muss der Bildordner angepasst werden.<br /><br />2. Methode:<br />Nach einem Klick auf den SIGE Parameter Button öffnet sich ein Modal-Fenster, in dem man alle Parameter (auch Bildordner) individuell setzen kann. Nach einem Klick auf "Einfügen" werden die gewünschten Parameter ins Textfeld übertragen. Für diese Methode ist das Festlegen eines Tokens aus Sicherheitsgründen Pflicht.<br /><br />Achtung: Das ist nur ein kleines Hilfsplugin für das Hauptplugin SIGE!<br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended"_QQ_" title="_QQ_"Simple Image Gallery Extended"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite Simple Image Gallery Extended</a>"