/**
 *  @Copyright
 *  @package     SIGE - Simple Image Gallery Extended
 *  @author      Viktor Vogel {@link http://www.kubik-rubik.de}
 *  @version     2.5-6 - 2013-06-19
 *  @link        http://joomla-extensions.kubik-rubik.de/sige-simple-image-gallery-extended
 *
 *  @license GNU/GPL
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

.sige{clear:both;display:table-cell;margin:16px 4px;padding:0;list-style-type: none !important;}
.sige_single{text-align: center !important;list-style-type: none !important;}
.sige .sige_clr{clear:both;}
.sige_single .sige_clr{}
.sige_thumb{float:left;background:url(shadowAlpha.png) no-repeat bottom right !important;margin:10px;padding:0;}
.sige_thumb img{display:block;position:relative;background:#FFF !important;border:1px solid #ccc;margin:-5px 5px 5px -5px !important;padding:4px !important;}
.sige_caption{margin-left: auto;margin-right: auto;text-align: center;display: block;font-weight:bold;clear: both;}
.sige_small{color:#666666;font-size:92%;text-align:center;}
.sige li{margin: 0 !important; overflow: hidden !important; background-image: none !important; padding: 0 !important;}

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */
.sige_css_image{position: relative;z-index: 0;}
.sige_css_image:hover{background-color: transparent;z-index: 50;direction: ltr;}
.sige_css_image span{ /*CSS for enlarged image*/ position: absolute;background-color: #FFF;padding: 5px;left: -1000px;border: 1px solid #ccc;visibility: hidden;color: black;text-decoration: none;}
.sige_css_image span img{ /*CSS for enlarged image*/ border-width: 0;padding: 2px;margin: 0px;}
.sige_css_image:hover span{ /*CSS for enlarged image on hover*/ visibility: visible;top: 30px;left: 30px; /*position where enlarged image should offset horizontally */}